{
  "name": "pelican-electron",
  "version": "0.1.0",
  "description": "Pelican Command Center - A desktop mission control for developers and power users",
  "license": "MIT",
  "author": "Pelican Team",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "electron-store": "^8.1.0",
    "ffmpeg-static": "^5.2.0",
    "lucide": "^0.545.0",
    "node-cron": "^3.0.3",
    "node-yt-dl": "^2.2.4",
    "yt-dlp-exec": "^1.0.2",
    "yt-dlp-wrap": "^2.3.12",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "electron": "^38.2.1"
  }
}
